STRIPE_PUBLISHABLE_KEY = "pk_test_51OQTfYSGNvyNL8D3AQpOzsRIbFZeQDqNeM7YEOxi1Y5uAuCIAFOt0qrT01PfDhlFgH8AGmT6v1Lw7XqCNAkbywgh00lwY1Rl7I"
STRIPE_SECRET_KEY = "sk_test_51OQTfYSGNvyNL8D35wggIwmxcpkyUIW1k31gxUihkfajbYfjoJGs9UTz6AkJ8pwAqXNMfIwMDIBViDCphgxAe1A900DuT5j9EI"
STATIC_DIR = "../client"

mongoURL = "mongodb+srv://destro:aT6XBJqfaN2XoFum@cluster0.7nytowa.mongodb.net/you-drive-me-crazy?retryWrites=true&w=majority"